Speaking clock
==============

Specification
-------------
1. Given a 24 hour clock convert the current time into words
	e.g. "08:34" should be converted to "It's eight thirty four"

2. Return Midday and Midnight as "It's Midday" and "It's Midnight"

The time allotted to the test is 1 hour. Your solution will be judged on a number of criteria pertinent to good
software development practice. Incomplete solutions are acceptable.

Please note any assumptions you make, or any further questions you have regarding the requirements.

Assumptions
-----------
1. Required Java version: Java 8



